<RCC>
    <qresource prefix="/">
        <file>i/button4.png</file>
        <file>i/ex1.png</file>
        <file>i/user.png</file>
        <file>i/bar_selected.png</file>
        <file>i/bar_selected_no.png</file>
        <file>i/Book-5.png</file>
        <file>i/Book-7.png</file>
        <file>i/calendar.png</file>
        <file>i/message-already-read.png</file>
        <file>i/tasks.png</file>
        <file>i/Charts.png</file>
        <file>i/Chat_Green.png</file>
        <file>i/Chat_Normal.png</file>
        <file>i/Cloud.png</file>
        <file>i/filemaker.png</file>
        <file>i/Fontcase.png</file>
        <file>i/high-definition-03.png</file>
        <file>i/ibook.png</file>
        <file>i/messenger.png</file>
        <file>i/omni_outliner.png</file>
        <file>i/preview.png</file>
        <file>i/reminders.png</file>
        <file>i/template_docs.png</file>
        <file>i/template_files.png</file>
        <file>i/tips.png</file>
        <file>i/Transmission.png</file>
        <file>i/css_edit.png</file>
        <file>i/info.png</file>
        <file>i/thing.png</file>
        <file>i/agt_back-256.png</file>
        <file>i/agt_forward-256.png</file>
        <file>i/desktop-icon.png</file>
        <file>i/document-config-icon.png</file>
        <file>i/document-help-icon.png</file>
        <file>i/document-scheduled-tasks-icon.png</file>
        <file>i/document-txt-icon.png</file>
        <file>i/document-write-icon.png</file>
        <file>i/icon2x.png</file>
        <file>i/icon2x~iphone.png</file>
        <file>i/icon2xhone.png</file>
        <file>i/Icon-Small-502x.png</file>
        <file>i/iphone-app-paper-512.png</file>
        <file>i/office-outlook-icon.png</file>
        <file>i/set-program-access-icon.png</file>
        <file>i/cocktail.png</file>
        <file>i/css_desk_30.png</file>
        <file>i/inner_green.png</file>
        <file>i/pages.png</file>
        <file>i/snow_leopard_server.png</file>
        <file>i/barset1.png</file>
        <file>i/barset2.png</file>
        <file>i/back.png</file>
        <file>i/dev.png</file>
    </qresource>
</RCC>
